<!DOCTYPE HTML>
<html ng-app="superheroApp">
<head>
    <meta charset="utf-8">
    <title>Superheroes App!</title>
    <meta name="description" content="Superhero database">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- CSS -->
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	
    <!-- JS libraries -->
	
	<script src="./bower_components/angular/angular.js"></script>	
	<script src="./bower_components/angular-route/angular-route.js"></script>
	<script src="./bower_components/filepicker-js/filepicker.js"></script>
	<script src="./bower_components/angular-filepicker/dist/angular_filepicker.js"></script>
	
	<!-- Angular files -->
	<script src="./app.js"></script>	
	
	<script src="./controllers/addSuperheroController.js"></script>
	
	<script src="./controllers/galleryController.js"></script>

	<script src="./controllers/detailController.js"></script>

      
</head>
<body>
<div class="container">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Superheroes MEAN app</a>
			</div>
		
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li role="presentation"><a href="/#/addSuperhero">Add Superhero</a></li>
				<li role="presentation"><a href="/#/gallery">Gallery</a></li>
			  </ul>
			</div>
		</div>
	</nav>
	<!-- Here is where the partials will be displayed -->
	<div ng-view></div>
</div>
</body>
</html>
